<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoppy</title>
    <link rel="stylesheet" href="e_com.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<div class="container">
    <nav>
        <div class="logo">
            <h1>Shoppy</h1>
        </div>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="#shop" id="shopess">Shop</a></li>
            <li><a href="#review_read" id="reviewss">Review</a></li>
            <li><a href="#bolg_read" id="bolgss">Blog</a></li>
            <li><a href="#contact_detail"id="contactss">Contact</a></li>
        </ul>
        <div class="icon">
            <i id="bar"class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- main page -->
    <div class="main">
        <div class="mainText">
            <h2>Fashioin Hub</h2>
            <h1>Fashion For Always</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, iste odio</p>
            <button>Explore</button>
        </div>
        <img src="image/fshg_preview_rev_1.png" alt="">
    </div>

    <!-- Shopping card -->
<div class="shoping" id="shop">
    <div class="head">
        <h1>Trending <span class="head_title">Cloth's</span></h1>
    </div>
    <div class="cards">
        <div class="crd">
            <img src="image/c1.jpg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
         <div class="crd">
            <img src="image/c2.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/c3.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/t1.jpg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/t2.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/t3.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/sh1.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/sh2.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
        <div class="crd">
            <img src="image/sh3.jpeg" alt="" class="crdImg">
            <div class="card_content">
                <h2>Top</h2>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p>$221 Only</p>
            </div>
        </div>
    </div>
</div>
    
    <!-- Review -->
    <div class="customer" id="review_read">
        <div class="head">
            <h1>Customer <span class="head_title">Review</span></h1>
        </div>
        <div class="customer_reviews">
            <div class="reviewCards rewcrd1">
                 <div class="review_img">
        <img src="image/cr1.jpeg" alt="">
                </div>
                <div class="review_des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatibus nesciunt?</p>
                </div>
                <div class="review_btn">
                  <button>More</button>
                </div>
            </div>
            <div class="reviewCards rewcrd1">
                <div class="review_img">
       <img src="image/cr2.jpeg" alt="">
               </div>
               <div class="review_des">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatibus nesciunt?</p>
               </div>
               <div class="review_btn">
                 <button>More</button>
               </div>
           </div>
           <div class="reviewCards rewcrd1">
            <div class="review_img">
   <img src="image/cr3.jpeg" alt="">
           </div>
           <div class="review_des">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatibus nesciunt?</p>
           </div>
           <div class="review_btn">
             <button>More</button>
           </div>
       </div>
        </div>
    </div>
    
    <!-- blog -->
    <div class="read" id="bolg_read">
        <div class="head">
            <h1>Read <span class="head_title">Blogs</span></h1>
        </div>
        <div class="blog_review">
            <div class="blogcards">
                 <div class="blog_img">
        <img src="image/c11.jpg" alt="">
                </div>
                <div class="blog_des">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatibus nesciunt?</p>
                </div>
                <div class="blog_btn">
                 <a href="#"><button>Read More</button></a>
                </div>
            </div>
            <div class="blogcards">
                <div class="blog_img">
       <img src="image/c33.jpeg" alt="">
               </div>
               <div class="blog_des">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatibus nesciunt?</p>
               </div>
               <div class="blog_btn">
                 <a href="#"><button>Read More</button></a>
               </div>
           </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact_detail">
        <div class="head">
            <h1>Contact <span class="head_title">Us</span></h1>
        </div>
        <div class="connect">
           <form action="#" class="customer_connection">
            <input type="text"placeholder="Enter Your Name" class="info_field"id="names"><br><br>
            <input type="text"placeholder="Enter Your Mobile Number"class="info_field"id="nums"><br><br>
           <button class="submit_btn"id="connecting">Connect</button>
           </form>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="text">
            <h2>Shoppy</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br>
               elit. Tenetur, temporibus! Dolorum, reprehenderit<br>
               odio. Debitis corrupti accusamus maiores?</p>
        </div>
        <div class="text">
            <h2>Explore</h2>
            <p>All</p>
            <p>Rated</p>
            <p>Scores</p>
            <p>Tips</p>
            <p>Guide</p>
        </div>
        <div class="text">
            <h2>Connect</h2>
            <p>Youtube</p>
            <p>Instagram</p>
            <p>Twitter</p>
            <p>Facebook</p>
            <p>Pintarest</p>
        </div>
        <div class="text">
            <h2>Nity Grity</h2>
            <p>Term & Condition</p>
            <p>Privacy Policy</p>
            <p>FAQS</p>
            <p>Special</p>
            <p></p>
        </div>
    </div>
</div>


<!-- item page -->
 <div class="item_details">
    <img id="itemImg" src="" alt="">
    <div class="items_jankari">
        <h3>Trending</h3>
        <h3>$ 221 Only</h3>
        <p>Quantity</p>
        <input type="number" value="1">
        <h2 id="Avail_offer">Availabel Offer's</h2>
        <p>Bank OfferGet 10% off upto ₹50 on first Flipkart UPI Transactions on order of ₹200 and aboveT&C</p>
        <p>Bank OfferAdditional ₹50 off on First Flipkart UPI Transactions on order of ₹200 and aboveT&C</p>
        <p>Bank Offer5% Cashback on Flipkart Axis Bank CardT&C</p>
        <p>Combo OfferBuy 3 items save 5%; Buy 4 save 7%; Buy 5+ save 10%See all productsT&C</p>
        <p>Bank Offer10% off up to ₹1,000 on BOBCARD Transactions, on orders of ₹2,500 and aboveT&C</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus 
           accusamus accusantium quis doloremque quasi modi natus voluptatem dolorem?</p>

        <a href="">Back</a>
        <a id ="buyBtn">Buy Now</a>
    </div>
 </div>

 <!-- buy page -->
  <div class="buyPageinfo">
    <div class="crossee">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="buy_text">
      
    </div>
  </div>
    <script src="e_com.js"></script>
</body>
</html>